<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/room.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="roomsPage full-screen">
      <h1>Hello, <span id="username"></span>!</h1>
      <h2>Join Room Or Create New</h2>
      <button id="room-creating-btn" class="btn roomsPage__btn">Create Room</button>
      <div id="rooms-page-container" class="flex-centered"></div>
    </div>
    <div id="game-page" class="game flex full-screen display-none">
      <div class="game__panel">
        <h2 id="room-name" class="game__roomName"></h2>
        <button id="back-to-rooms-btn" class="btn game__exitBtn">Back To Rooms</button>
        <ul id="game-players" class="game__players"></ul>
      </div>
      <div id="game-field" class="game__field flex-centered">
        <button id="game-ready-btn" class="btn">Ready</button>
        <button id="game-notready-btn" class="btn display-none">Not Ready</button>
        <span id="game-timer" class="game__timer display-none"></span>
        <span id="before-game-timer" class="game__readyTimer display-none"></span>
        <div id="text-container" class="display-none"></div>
      </div>
    </div>
  </div>
</body>

</html>